# oozie-maven-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/oozie/: workflow.xml
src/main/resources/archetype-resources/src/test/java/: TestIT.java
src/main/resources/archetype-resources/src/test/resources/configIT/env/: IT-env-local.properties
src/main/resources/archetype-resources/src/test/resources/configIT/wf/: IT-wf.properties
